# Task-8.1

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbox/: ChatActivity.java  ChatAdapter.java  ChatService.java  MainActivity.java  Message.java
app/src/main/res/drawable/: rounded_bot.xml  rounded_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  item_message_bot.xml  item_message_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
